from QuanLySinhVien import QuanLySinhVien

if __name__ == '__main__':
    qlsv = QuanLySinhVien()
    while True:
        print("\nCHUONG TRINH QUAN LY SINH VIEN C#")
        print("*************************MENU**************************")
        print("**  1. Them sinh vien.                               **")
        print("**  2. Cap nhat thong tin sinh vien boi ID.          **")
        print("**  3. Xoa sinh vien boi ID.                         **")
        print("**  4. Tim kiem sinh vien theo ten.                  **")
        print("**  5. Sap xep sinh vien theo diem trung binh (GPA). **")
        print("**  6. Sap xep sinh vien theo ten.                   **")
        print("**  7. Sap xep sinh vien theo ID.                    **")
        print("**  8. Hien thi danh sach sinh vien.                 **")
        print("**  0. Thoat                                         **")
        print("*******************************************************")
        
        # try:
        n = int(input()) #string => ep kieu int .isnumeric()
        # except:
        #     print('input khong hop le, moi ban nhap lai')
        #     continue


        if n == 0:
            print("0. Thoat")
            break
        elif n==1:
            print("1. Them sinh vien.")

            print('nhap id sv : ', end=' ')
            id = input()
            if id.isdigit():
                print('nhap ten sv : ', end=' ')
                name = input()
                print('nhap sex sv : ', end=' ')
                sex = input()
                print('nhap age sv : ', end=' ')
                age = input()
                print('nhap diemToan sv : ', end=' ')
                diemToan = float(input())
                print('nhap diemLy sv : ', end=' ')
                diemLy = float(input())
                print('nhap diemHoa sv : ', end=' ')
                diemHoa = float(input())

                qlsv.addSV(int(id), name, sex, age, diemToan, diemLy, diemHoa)
            else:
                print('***ERROR***:nhap id la so nguyen duong')
                continue
        elif n==2:
            print("2. Cap nhat thong tin sinh vien boi ID.")
            print('nhap id sv : ', end=' ')
            id = int(input())
            qlsv.update_by_id(id)
        elif n==3:
            print("3. Xoa sinh vien boi ID.")

            print('nhap id sv : ', end=' ')
            id = int(input())

            qlsv.remove_by_id(id)
        elif n==4:
            print("4. Tim kiem sinh vien theo ten.")
            
            print('nhap ten sv : ', end=' ')
            name = input()

            qlsv.search_by_name(name)
        elif n==5:
            print("5. Sap xep sinh vien theo diem trung binh (GPA).")
            qlsv.sort_average()
        elif n==6:
            print("6. Sap xep sinh vien theo ten.")
            sort_by_name()
        elif n==7:
            print("7. Sap xep sinh vien theo ID.")
            sort_by_id()
        elif n==8:
            print("8. Hien thi danh sach sinh vien.")
            qlsv.show()
        else:
            print('ban hay nhap so tu nhien tu 0->8')
        
